<!--pages/repair/index.wxml-->
<view class='list'>
  <swiper indicator-dots="{{false}}" autoplay="{{true}}" previous-margin="{{'50rpx'}}" next-margin="{{'50rpx'}}" bindchange="swiperChange">
    <block wx:for="{{imgUrls}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view class='wxtable' style='margin-top:3%'>
  <text>我要报修</text>
  <view class='wxtr'>
    <view class='wxNeed' bindtap='Printer'>
      <image src='/i/icon/Printer@2x.png' style='margin-top: 3%; width: 120rpx;'></image>
    </view>
    <view class='wxNeed'>
      <image src='/i/icon/Copier@2x.png' style='margin-top: 3%; width: 105rpx;'></image>
    </view>
  </view>
  <view class='wxtr'>
    <view class='wxNeed'>
      <image src='/i/icon/Computer@2x.png' style='margin-top: 3%; width: 120rpx;'></image>
    </view>
    <view class='wxNeed'>
      <image src='/i/icon/more@2x.png' style='margin-top: 3%; width: 140rpx;'></image>
    </view>
  </view>
</view>

<view class='wxtable' style='margin-top:4%'>
  <text>极速报修</text>
  <view class='wxtr'>
    <view class='wxSpeed'>
      <image src='/i/icon/Scan@2x.png' class='img' >
      </image>
      <image src='/i/repair@2x.png' class='imag'></image>
    </view>
    <view class='wxSpeed' bindtap='toMyequip'>
      <image src='/i/icon/equipment@2x.png' class='img' >
      </image>
      <image src='/i/my@2x.png' class='imag'></image>
    </view>
  </view>
</view>

<view class='logo_down'>
  <image src='/i/service@2x.png'></image>
</view>