<!--pages/order/index.wxml-->

<view wx:if="{{!swiper}}">
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">进行中</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已完成</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">已取消</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style='height:{{winHeight - 40}}px' bindchange="bindChange">

    <swiper-item>
      <scroll-view scroll-y="true" class='scroll-views'>
        <block wx:for="{{myOrder}}" wx:for-index="idx">
          <block wx:if="{{item.state.waitReceipt == true}}">
            <!-- 等待接单 -->
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>等待接单  <text class='text2'>工程师：抢单中</text></text>
                </view>
              </view>
              <view>
                <!-- <text class='te'>实付金额:{{pay}}</text> -->
                <view class='btn'>
                  <button class='firstbtn' id="{{idx}}" bindtap='refuseOrder'>
                    取消订单
                  </button>
                  <button>
                    查看地图
                  </button>
                </view>
              </view>
            </view>
          </block>

          <block wx:elif="{{item.state.waitEngineer == true}}">
            <!-- 等待上门 -->
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>等待上门  <text class='text2'>工程师：上门中</text></text>
                </view>
              </view>
              <view>
                <!-- <text class='te'>实付金额:{{pay}}</text> -->
                <view class='btn'>
                  <button class='firstbtn' id="{{idx}}" bindtap='refuseOrder'>
                    取消订单
                  </button>
                  <button>
                    查看地图
                  </button>
                </view>
              </view>
            </view>
          </block>

          <!-- 确认报价 -->
          <block wx:elif="{{item.state.bePrice == true}}">
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>确认报价</text>
                </view>
              </view>
              <view>
                <text class='te'>实付金额: {{item.price}}元</text>
                <view class='btn'>
                  <button class='firstbtn' id="{{idx}}" bindtap='refuseOrder'>
                    取消订单
                  </button>
                  <button bindtap='go'>
                    查看报价
                  </button>
                </view>
              </view>
            </view>
          </block>

          <block wx:elif="{{item.state.waitReceive == true}}">
            <!-- 等待i验收 -->
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>等待验收</text>
                </view>
              </view>
              <view>
                <text class='te'>实付金额: {{item.price}}元</text>
                <view class='btn'>
                  <button class='firstbtn' id="{{idx}}" bindtap='refuseOrder'>
                    取消订单
                  </button>
                  <button>
                    验收通过
                  </button>
                </view>
              </view>
            </view>
          </block>

          <block wx:elif="{{item.state.waitPay == true}}">
            <!-- 等待支付 -->
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>等待支付</text>
                </view>
              </view>
              <view>
                <text class='te'>实付金额: {{item.price}}元</text>
                <view class='btn'>
                  <button id="{{idx}}" bindtap='refuseOrder'>
                    找人代付
                  </button>
                  <button>
                    付款
                  </button>
                </view>
              </view>
            </view>
          </block>
        </block>
      </scroll-view>
    </swiper-item>

    <!-- 已完成 -->
    <swiper-item>
      <scroll-view scroll-y="true" class='scroll-views'>
        <block wx:for="{{myOrder}}">
          <block wx:if="{{item.state.evaluate == true}}">
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>等待评价</text>
                </view>
              </view>
              <view>
                <text class='te'>实付金额: {{item.price}}元</text>
                <view class='btn'>
                  <button bindtap='onQuality'>
                    申请质保
                  </button>
                  <button bindtap='onEvaluate'>
                    评价
                  </button>
                </view>
              </view>
            </view>
          </block>

          <block wx:if="{{item.state.finish == true}}">
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1' style='visibility: hidden;'></image>
                  <text class='text1' style='color: red'>已完成</text>
                </view>
              </view>
              <view>
                <text class='te'>实付金额: {{item.price}}元</text>
                <view class='btn'>
                  <button bindtap='onQuality' style='visibility: hidden;'>
                    申请质保
                  </button>
                  <button bindtap='onEvaluate'>
                    查看质保
                  </button>
                </view>
              </view>
            </view>
          </block>
        </block>
      </scroll-view>
    </swiper-item>

    <!-- 已取消 -->
    <swiper-item>
      <scroll-view scroll-y="true" class='scroll-views'>
        <block wx:for="{{myOrder}}">
          <block wx:if="{{item.state.cancel == true}}">
            <view class='contain'>
              <view class='head'>
                <image src='{{item.images}}'></image>
                <text>{{item.name}}<text>{{item.time}}</text></text>
                <view>
                  <image src='../../i/order/icon@2x.png' class='image1'> </image>
                  <text class='text1'>系统取消</text>
                </view>
              </view>
              <view>
                <text wx:if="{{item.price != ''}}" class='te'>实付金额: {{item.price}}元</text>
                <view class='btn'>
                  <button class='firstbtn'>
                    删除订单
                  </button>
                  <button>
                    重新下单
                  </button>
                </view>
              </view>
            </view>
          </block>
        </block>
      </scroll-view>
    </swiper-item>

  </swiper>
</view>

<!-- 报价弹窗 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal}}" bindtap='close'></view>
<view class="modalDlg" wx:if="{{showModal}}">
  <view class='headimg'>
    <image src='../../i/order/pic01@2x.png'></image>
    <text>是否同意报价?</text>
  </view>
  <view class='headtext'>
    <text>工程师报价：<text>100元</text></text>
    <text>设备型号：惠普激光打印机</text>
  </view>

  <view class="btn_ok">
    <button class='btn_no' bindtap='refuse'>取消</button>
    <button class='btn_yes'>确定</button>
  </view>
</view>

<!-- 拒绝弹窗 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal2}}" bindtap='close'></view>
<view class="modalDlg2" wx:if="{{showModal2}}">
  <view class='headimg'>
    <image src='../../i/order/pic02@2x.png'></image>
    <text>确定拒绝工程师报价吗？</text>
  </view>

  <view class="btn_ok">
    <button class='btn_no' bindtap=''>确认</button>
    <button class='btn_yes' bindtap='close'>不小心点到了</button>
  </view>
</view>

<!-- 取消订单 -->
<view class="mask" catchtouchmove="preventTouchMove" wx:if="{{showModal3}}" bindtap='close'></view>
<view class="modalDlg2" wx:if="{{showModal3}}">
  <view class='headimg'>
    <image src='../../i/order/pic02@2x.png'></image>
    <text>确定取消订单吗？</text>
  </view>

  <view class="btn_ok">
    <button class='btn_no' bindtap=''>确认</button>
    <button class='btn_yes' bindtap='close' >不小心点到了</button>
  </view>
</view>