/* pages/order/index.wxss */

.contain {
  border-top: 20rpx solid #f1f2f5;
  background-color: white
}

.head {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 50rpx;
  padding-bottom: 65rpx;
  border-bottom: 2rpx solid #eeeff0;
}

.head image {
  width: 100rpx;
  height: 90rpx;
  float: left;
}

.head text {
  float: left;
  width: 320rpx;
  padding-top: 10rpx;
  margin-left: 20rpx;
  color: #090909;
  font-size: 35rpx;

}
.head .image1{
  width: 40rpx;
  height: 40rpx;
  position: relative;
  top: 10rpx;
  left: 40rpx;
  float: left;
}
.head view{
  float: right;
  width: 20%;
}
.head .text1{
  width: 130rpx;
  height: 45rpx;
  font-size: 28rpx;
  line-height: 30rpx;
  position: relative;
  top: -35rpx;
  left: 80rpx;
  float: left;
  color: #FFC104;
}
.head .text2{
  width: 250rpx;
  height: 45rpx;
  font-size: 26rpx;
  line-height: 30rpx;
  position: relative;
  top: 10rpx;
  right: 50rpx;
}
.head text text {
  height: 26rpx;
  font-size: 25rpx;
  font-family: MicrosoftYaHei;
  font-weight: 400;
  color:#717172;
  line-height: 24rpx;
  margin-left: 0rpx;
}

.contain view .te{
  width: 35%;
  float: left;
  height: 30rpx;
  font-size: 35rpx;
  line-height: 60rpx;
  vertical-align: middle;
  margin-top: 20rpx;
  margin-left: 50rpx;
}

.btn {
  width: 55%;
  display: flex;
  flex-direction: row;
  padding: 20rpx 0 20rpx 0;
  position: relative;
  margin-left: 45%;
}

.btn button {
  width: 180rpx;
  height: 70rpx;
  border-radius: 33px;
  font-size: 30rpx;
  line-height: 70rpx;
  background-color: white;
  border: 1px solid rgba(181, 181, 181, 1);
}

button::after {
  border: none;
  
}

.firstbtn {
  color: #706f6f;
}

/**index.wxss**/

.swiper-tab {
  width: 100%;
  text-align: center;
  line-height: 36px;

}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33%;
  color: #7a7a7a;
}

.on {
  color: #000004;
  border-bottom: 8rpx solid #fde800;
}
swiper-items{
  height: 100%;
  
}
.scroll-views{
  height: 100%;
  
}

.swiper-box {
  display: block;
  min-height: 100%;
  height: 2000rpx;
  width: 100%;
  background-color: #f1f2f5;
}

/*隐藏滚动条*/
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  z-index: 9000;
  opacity: 0.7;
}

.modalDlg {
  width: 550rpx;
  height: 550rpx;
  position: fixed;
  top: 22%;
  z-index: 9999;
  margin: 0rpx 100rpx 185rpx 100rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.modalDlg2 {
  width: 550rpx;
  height: 400rpx;
  position: fixed;
  top: 25%;
  z-index: 9999;
  margin: 0rpx 100rpx 185rpx 100rpx;
  background-color: #fff;
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn_ok {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  font: 20px "microsoft yahei";
  display: flex;
  flex: row;
}
.btn_no {
  float: left;
  width: 50%;
  font-size: 35rpx;
  text-align: center;
  background-color: white;
  border: 1rpx solid #f4f4f4;
}

.btn_yes {
  float: right;
  width: 50%;
  text-align: center;
  font-size: 35rpx;
  background-color: white;
  border: 1rpx solid #f4f4f4;
  color: #ff9600;
}
.headimg{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:38rpx;
  font-weight: 700;
}
.headimg image{
  margin-top: 20rpx;
  width: 117rpx;
  height: 147rpx;
}
.headtext{
  width: 100%;
   display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50rpx;
  font-size: 36rpx;
  line-height: 65rpx;
}
.headtext text text {
  color: #FF9600;
  line-height: 25rpx;
  font-weight: 700;
}
.headimg2{
  margin-top: 20%;
}